<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>unicorn</title>
  <!--<script src="../Code-Package/libraries/opentype/opentype.js" type="text/javascript"></script>-->
  <script src="libraries/p5.min.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
<!--  <script src="libraries/p5.sound.min.js" type="text/javascript"></script>-->
  <script src="Star.js" type="text/javascript"></script>
  <script src="Unicorn.js" type="text/javascript"></script>
  <script src="sketch.js" type="text/javascript"></script>

  <style type="text/css">
    @import "assets/style.css";
    body, main {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100vh;
    }

    canvas {
      vertical-align: top;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      z-index: 0;
    }

    a {
      background-color: red;
      color: white;
      padding: 1em 1.5em;
      text-decoration: none;
      text-transform: uppercase;
    }

    a:hover {
      background-color: #ce0606;
    }

    a:active {
      box-shadow: none;
      top: 5px;
    }
  </style>
</head>

<body>
</body>

</html>
